In [1]:
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import shutil

In [43]:
path_to_files = 'C:/Users/User/PycharmProjects/Atomic_hack'
i = 0
images = []
text = []
for f in os.listdir(os.path.join(path_to_files, 'dataset')):
    if i % 2 == 0: #image
        images.append(f)
    else:
        text.append(f)
    i += 1

In [31]:
annotation = pd.DataFrame({'image_paths': images, 'text_paths': text})

In [32]:
annotation

      image_paths  text_paths
0       1 (1).jpg   1 (1).txt
1      1 (10).jpg  1 (10).txt
2      1 (11).jpg  1 (11).txt
3      1 (12).jpg  1 (12).txt
4      1 (13).jpg  1 (13).txt
...           ...         ...
1158   9 (72).jpg  9 (72).txt
1159   9 (73).jpg  9 (73).txt
1160    9 (8).jpg   9 (8).txt
1161    9 (9).jpg   9 (9).txt
1162  classes.txt   readme.md

[1163 rows x 2 columns]

In [33]:
train_part, val_part = train_test_split(annotation, test_size=0.25, random_state=42)

In [34]:
train_part['part'] = 'train'

In [35]:
train_part

      image_paths   text_paths   part
1026   8 (42).jpg   8 (42).txt  train
2      1 (11).jpg   1 (11).txt  train
6       1 (3).jpg    1 (3).txt  train
959     7 (9).jpg    7 (9).txt  train
682    6 (75).jpg   6 (75).txt  train
...           ...          ...    ...
1044   8 (59).jpg   8 (59).txt  train
1095   9 (15).jpg   9 (15).txt  train
1130   9 (47).jpg   9 (47).txt  train
860   7 (235).jpg  7 (235).txt  train
1126   9 (43).jpg   9 (43).txt  train

[872 rows x 3 columns]

In [36]:
val_part['part'] = 'val'

In [37]:
val_part

      image_paths   text_paths part
942    7 (73).jpg   7 (73).txt  val
101   12 (15).jpg  12 (15).txt  val
772   7 (156).jpg  7 (156).txt  val
670    6 (64).jpg   6 (64).txt  val
881   7 (254).jpg  7 (254).txt  val
...           ...          ...  ...
1084   8 (95).jpg   8 (95).txt  val
528    5 (36).jpg   5 (36).txt  val
273   4 (145).jpg  4 (145).txt  val
1109   9 (28).jpg   9 (28).txt  val
237   4 (112).jpg  4 (112).txt  val

[291 rows x 3 columns]

In [38]:
annotation = pd.concat([train_part, val_part], axis=0)

In [39]:
annotation

      image_paths   text_paths   part
1026   8 (42).jpg   8 (42).txt  train
2      1 (11).jpg   1 (11).txt  train
6       1 (3).jpg    1 (3).txt  train
959     7 (9).jpg    7 (9).txt  train
682    6 (75).jpg   6 (75).txt  train
...           ...          ...    ...
1084   8 (95).jpg   8 (95).txt    val
528    5 (36).jpg   5 (36).txt    val
273   4 (145).jpg  4 (145).txt    val
1109   9 (28).jpg   9 (28).txt    val
237   4 (112).jpg  4 (112).txt    val

[1163 rows x 3 columns]

In [40]:
annotation.to_csv('annotation.csv')

In [41]:
annotation = pd.read_csv('annotation.csv', index_col=0)
annotation

      image_paths   text_paths   part
1026   8 (42).jpg   8 (42).txt  train
2      1 (11).jpg   1 (11).txt  train
6       1 (3).jpg    1 (3).txt  train
959     7 (9).jpg    7 (9).txt  train
682    6 (75).jpg   6 (75).txt  train
...           ...          ...    ...
1084   8 (95).jpg   8 (95).txt    val
528    5 (36).jpg   5 (36).txt    val
273   4 (145).jpg  4 (145).txt    val
1109   9 (28).jpg   9 (28).txt    val
237   4 (112).jpg  4 (112).txt    val

[1163 rows x 3 columns]

In [44]:
project_path = 'C:/Users/User/PycharmProjects/Atomic_hack'

In [45]:
os.makedirs(os.path.join(project_path, 'data/images/train'), exist_ok=True)
os.makedirs(os.path.join(project_path, 'data/images/val'), exist_ok=True)
os.makedirs(os.path.join(project_path, 'data/labels/train'), exist_ok=True)
os.makedirs(os.path.join(project_path, 'data/labels/val'), exist_ok=True)

In [46]:
train_images = list(annotation[annotation['part'] == 'train']['image_paths'])
val_images = list(annotation[annotation['part'] == 'val']['image_paths'])

In [47]:
for img in train_images:
    shutil.copy(os.path.join(project_path, f'dataset/{img}'), os.path.join(project_path, 'data/images/train', img))
    an = img.replace('.jpg', '.txt')
    shutil.copy(os.path.join(project_path, f'dataset/{an}'), os.path.join(project_path, 'data/labels/train', an))

# Копирование валидационных изображений и аннотаций
for img in val_images:
    shutil.copy(os.path.join(project_path, f'dataset/{img}'), os.path.join(project_path, 'data/images/val', img))
    an = img.replace('.jpg', '.txt')
    shutil.copy(os.path.join(project_path, f'dataset/{an}'), os.path.join(project_path, 'data/labels/val', an))