In [1]:
import os
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import shutil

In [2]:
path_to_files = 'C:/Users/Пользователь/PycharmProjects/yolo_example'
i = 0
images = []
text = []
for f in os.listdir(os.path.join(path_to_files, 'dataset')):
    if i % 2 == 0: #image
        images.append(f)
    else:
        text.append(f)
    i += 1

In [3]:
annotation = pd.DataFrame({'image_paths': images, 'text_paths': text})

In [4]:
annotation

     image_paths  text_paths
0      1 (1).jpg   1 (1).txt
1     1 (10).jpg  1 (10).txt
2     1 (11).jpg  1 (11).txt
3     1 (12).jpg  1 (12).txt
4     1 (13).jpg  1 (13).txt
...          ...         ...
1157  9 (71).jpg  9 (71).txt
1158  9 (72).jpg  9 (72).txt
1159  9 (73).jpg  9 (73).txt
1160   9 (8).jpg   9 (8).txt
1161   9 (9).jpg   9 (9).txt

[1162 rows x 2 columns]

In [5]:
train_part, val_part = train_test_split(annotation, test_size=0.25, random_state=42)

In [6]:
train_part['part'] = 'train'

In [7]:
train_part

      image_paths   text_paths   part
649    6 (45).jpg   6 (45).txt  train
215     3 (5).jpg    3 (5).txt  train
850   7 (226).jpg  7 (226).txt  train
494   5 (207).jpg  5 (207).txt  train
1120   9 (38).jpg   9 (38).txt  train
...           ...          ...    ...
1044   8 (59).jpg   8 (59).txt  train
1095   9 (15).jpg   9 (15).txt  train
1130   9 (47).jpg   9 (47).txt  train
860   7 (235).jpg  7 (235).txt  train
1126   9 (43).jpg   9 (43).txt  train

[871 rows x 3 columns]

In [8]:
val_part['part'] = 'val'

In [9]:
val_part

      image_paths   text_paths part
244   4 (119).jpg  4 (119).txt  val
101   12 (15).jpg  12 (15).txt  val
1080   8 (91).jpg   8 (91).txt  val
583    5 (86).jpg   5 (86).txt  val
752   7 (138).jpg  7 (138).txt  val
...           ...          ...  ...
433   5 (152).jpg  5 (152).txt  val
2      1 (11).jpg   1 (11).txt  val
6       1 (3).jpg    1 (3).txt  val
954    7 (85).jpg   7 (85).txt  val
1158   9 (72).jpg   9 (72).txt  val

[291 rows x 3 columns]

In [10]:
annotation = pd.concat([train_part, val_part], axis=0)

In [11]:
annotation

      image_paths   text_paths   part
649    6 (45).jpg   6 (45).txt  train
215     3 (5).jpg    3 (5).txt  train
850   7 (226).jpg  7 (226).txt  train
494   5 (207).jpg  5 (207).txt  train
1120   9 (38).jpg   9 (38).txt  train
...           ...          ...    ...
433   5 (152).jpg  5 (152).txt    val
2      1 (11).jpg   1 (11).txt    val
6       1 (3).jpg    1 (3).txt    val
954    7 (85).jpg   7 (85).txt    val
1158   9 (72).jpg   9 (72).txt    val

[1162 rows x 3 columns]

In [12]:
annotation.to_csv('annotation.csv')

In [13]:
annotation = pd.read_csv('annotation.csv', index_col=0)
annotation

      image_paths   text_paths   part
649    6 (45).jpg   6 (45).txt  train
215     3 (5).jpg    3 (5).txt  train
850   7 (226).jpg  7 (226).txt  train
494   5 (207).jpg  5 (207).txt  train
1120   9 (38).jpg   9 (38).txt  train
...           ...          ...    ...
433   5 (152).jpg  5 (152).txt    val
2      1 (11).jpg   1 (11).txt    val
6       1 (3).jpg    1 (3).txt    val
954    7 (85).jpg   7 (85).txt    val
1158   9 (72).jpg   9 (72).txt    val

[1162 rows x 3 columns]

In [14]:
project_path = 'C:/Users/Пользователь/PycharmProjects/yolo_example'

In [15]:
os.makedirs(os.path.join(project_path, 'data/images/train'), exist_ok=True)
os.makedirs(os.path.join(project_path, 'data/images/val'), exist_ok=True)
os.makedirs(os.path.join(project_path, 'data/labels/train'), exist_ok=True)
os.makedirs(os.path.join(project_path, 'data/labels/val'), exist_ok=True)

In [16]:
train_images = list(annotation[annotation['part'] == 'train']['image_paths'])
val_images = list(annotation[annotation['part'] == 'val']['image_paths'])

In [17]:
for img in train_images:
    shutil.copy(os.path.join(project_path, f'dataset/{img}'), os.path.join(project_path, 'data/images/train', img))
    an = img.replace('.jpg', '.txt')
    shutil.copy(os.path.join(project_path, f'dataset/{an}'), os.path.join(project_path, 'data/labels/train', an))

# Копирование валидационных изображений и аннотаций
for img in val_images:
    shutil.copy(os.path.join(project_path, f'dataset/{img}'), os.path.join(project_path, 'data/images/val', img))
    an = img.replace('.jpg', '.txt')
    shutil.copy(os.path.join(project_path, f'dataset/{an}'), os.path.join(project_path, 'data/labels/val', an))